history/summary.json (before)
[
  {
    "name": "mhr URL Shortener",
    "url": "https://mhr.cx",
    "icon": "https://favicons.githubusercontent.com/mhr.cx",
    "slug": "mhr-url-shortener",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2086,
    "timeDay": 866,
    "timeWeek": 1257,
    "timeMonth": 1464,
    "timeYear": 2086,
    "dailyMinutesDown": {}
  },
  {
    "name": "Maloja",
    "url": "https://maloja.mihir.ch",
    "icon": "https://favicons.githubusercontent.com/maloja.mihir.ch",
    "slug": "maloja",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2003,
    "timeDay": 821,
    "timeWeek": 769,
    "timeMonth": 734,
    "timeYear": 2003,
    "dailyMinutesDown": {}
  },
  {
    "name": "Git",
    "url": "https://git.mihir.ch",
    "icon": "https://favicons.githubusercontent.com/git.mihir.ch",
    "slug": "git",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2535,
    "timeDay": 736,
    "timeWeek": 710,
    "timeMonth": 731,
    "timeYear": 2535,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "mhr URL Shortener",
    "url": "https://mhr.cx",
    "icon": "https://favicons.githubusercontent.com/mhr.cx",
    "slug": "mhr-url-shortener",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2083,
    "timeDay": 949,
    "timeWeek": 1229,
    "timeMonth": 1450,
    "timeYear": 2083,
    "dailyMinutesDown": {}
  },
  {
    "name": "Maloja",
    "url": "https://maloja.mihir.ch",
    "icon": "https://favicons.githubusercontent.com/maloja.mihir.ch",
    "slug": "maloja",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2003,
    "timeDay": 821,
    "timeWeek": 769,
    "timeMonth": 734,
    "timeYear": 2003,
    "dailyMinutesDown": {}
  },
  {
    "name": "Git",
    "url": "https://git.mihir.ch",
    "icon": "https://favicons.githubusercontent.com/git.mihir.ch",
    "slug": "git",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 2535,
    "timeDay": 736,
    "timeWeek": 710,
    "timeMonth": 731,
    "timeYear": 2535,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,17 +4,17 @@
     "url": "https://mhr.cx",
     "icon": "https://favicons.githubusercontent.com/mhr.cx",
     "slug": "mhr-url-shortener",
-    "status": "down",
+    "status": "up",
     "uptime": "100.00%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 2086,
-    "timeDay": 866,
-    "timeWeek": 1257,
-    "timeMonth": 1464,
-    "timeYear": 2086,
+    "time": 2083,
+    "timeDay": 949,
+    "timeWeek": 1229,
+    "timeMonth": 1450,
+    "timeYear": 2083,
     "dailyMinutesDown": {}
   },
   {
